server {
    listen         8080 default_server;
    listen         [::]:8080 default_server;
    root           /var/www/html;
    index          index.html index.htm index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;
    
    location /status {
        fastcgi_pass unix:/php-fpm/www.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         allow 127.0.0.1;
#         allow 10.130.1.0/24;  # Intervalo de IP dos pods
#         allow 10.10.10.0/24;  # Intervalo de IP dos hosts
#         deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_keep_conn on;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 70s;
        fastcgi_send_timeout 70s;
        fastcgi_connect_timeout 70s;
    }

    location /ping {
        include fastcgi_params;
        fastcgi_pass unix:/php-fpm/www.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        allow 127.0.0.1;
        allow 10.130.1.0/24;  # Intervalo de IP dos pods
        allow 10.10.10.0/24;  # Intervalo de IP dos hosts
        deny all;
    }


    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_log  /var/log/nginx/error.log;
 }