[global]
log_level = warning

[www]
user = ${FPM_USER}
group = ${FPM_GROUP}
listen = /php-fpm/www.sock
listen.allowed_clients = 127.0.0.1
pm.status_path = /status

pm = dynamic
pm.max_children = ${FPM_MAX_CHILDREN}
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 100
pm.max_spawn_rate=2

php_value[session.save_handler] = files
php_value[session.save_path]    = /tmp
php_value[soap.wsdl_cache_dir]  = /tmp
;php_value[opcache.file_cache]  = /tmp

ping.path = /ping
ping.response = pong