; Remote debugging
xdebug.idekey = docker
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_host = localhost
xdebug.client_port = 9003
xdebug.log=/tmp/xdebug.log
xdebug.profiler_output_dir=/tmp/snapshots
xdebug.remote_enable=1
