FROM alpine:latest

ENV PHP_VERSION=php83 \
LANG=es_ES.UTF-8 \
COMPOSER_VERSION=2.6.3 \
LANGUAGE=es_ES.UTF-8 \
LC_ALL=es_ES.UTF-8


LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="php s2i images" \
      io.k8s.display-name="php Applications" \
      io.openshift.tags="builder,php,composer,alpine" \
      io.openshift.expose-services="8080" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"
      
RUN apk --no-cache upgrade --available && apk add --update --no-cache ${PHPIZE_DEPS} git tidyhtml busybox-suid findutils tzdata shadow nginx bash curl  g++ make autoconf yaml \
$PHP_VERSION \
$PHP_VERSION-fpm \
$PHP_VERSION-intl \
$PHP_VERSION-openssl \
$PHP_VERSION-dba \
$PHP_VERSION-sqlite3 \
$PHP_VERSION-pear \
$PHP_VERSION-tokenizer \
$PHP_VERSION-litespeed \
$PHP_VERSION-gmp \
$PHP_VERSION-pdo_mysql \
$PHP_VERSION-sodium \
$PHP_VERSION-pcntl \
$PHP_VERSION-common \
$PHP_VERSION-xsl \
$PHP_VERSION-mysqlnd \
$PHP_VERSION-enchant \
$PHP_VERSION-pspell \
$PHP_VERSION-snmp \
$PHP_VERSION-doc \
$PHP_VERSION-fileinfo \
$PHP_VERSION-mbstring \
$PHP_VERSION-dev \
$PHP_VERSION-embed \
$PHP_VERSION-xmlreader \
$PHP_VERSION-pdo_sqlite \
$PHP_VERSION-exif \
$PHP_VERSION-opcache \
$PHP_VERSION-ldap \
$PHP_VERSION-posix \
$PHP_VERSION-session \
$PHP_VERSION-gd \
$PHP_VERSION-gettext \
$PHP_VERSION-json \
$PHP_VERSION-xml \
$PHP_VERSION-iconv \
$PHP_VERSION-sysvshm \
$PHP_VERSION-curl \
$PHP_VERSION-shmop \
$PHP_VERSION-odbc \
$PHP_VERSION-phar \
$PHP_VERSION-pdo_pgsql \
$PHP_VERSION-imap \
$PHP_VERSION-pdo_dblib \
$PHP_VERSION-pgsql \
$PHP_VERSION-pdo_odbc \
$PHP_VERSION-zip \
$PHP_VERSION-cgi \
$PHP_VERSION-ctype \
$PHP_VERSION-bcmath \
$PHP_VERSION-calendar \
$PHP_VERSION-tidy \
$PHP_VERSION-dom \
$PHP_VERSION-sockets \
$PHP_VERSION-brotli \
$PHP_VERSION-soap \
$PHP_VERSION-sysvmsg \
$PHP_VERSION-ftp \
$PHP_VERSION-sysvsem \
$PHP_VERSION-pdo \
$PHP_VERSION-bz2 \
$PHP_VERSION-mysqli \
$PHP_VERSION-simplexml \
$PHP_VERSION-xmlwriter \
$PHP_VERSION-pecl-yaml \
$PHP_VERSION-pecl-redis \
$PHP_VERSION-pecl-apcu \
$PHP_VERSION-pecl-mailparse \
$PHP_VERSION-pecl-imagick \
$PHP_VERSION-pecl-event \
$PHP_VERSION-pecl-vips \
$PHP_VERSION-pecl-memcached \
$PHP_VERSION-pecl-redis \
$PHP_VERSION-pecl-xdebug

WORKDIR /var/www/html

RUN sed -i -e "s/error_log.*/error_log \/proc\/self\/fd\/2 info;/g" /etc/nginx/nginx.conf && \
sed -i -e "s/user nginx;//g" /etc/nginx/nginx.conf && \
sed -i -e "s/^;curl.cainfo =/curl.cainfo='\/etc\/nginx\/ca\/cacert.pem'/" /etc/$PHP_VERSION/php.ini && \
sed -i -e "s/^;openssl.cafile=/openssl.cafile='\/etc\/nginx\/ca\/cacert.pem'/" /etc/$PHP_VERSION/php.ini && \
sed -i -e "s/memory_limit.*/memory_limit = -1/g" /etc/$PHP_VERSION/php.ini && \
sed -i -e "s/^short_open_tag = Off/short_open_tag = On/" /etc/$PHP_VERSION/php.ini && \
sed -i -e "s/^post_max_size = 8M/post_max_size = 80M/" /etc/$PHP_VERSION/php.ini && \
sed -i -e "s/^upload_max_filesize = 2M/upload_max_filesize = 40M/" /etc/$PHP_VERSION/php.ini && \
sed -i -e "s/^LogLevel warn/LogLevel Error/" /etc/$PHP_VERSION/php.ini && \
mkdir -p /etc/nginx/ca && curl -o /etc/nginx/ca/cacert.pem https://curl.se/ca/cacert.pem  

RUN mkdir -p /php-fpm && ln -sf /usr/bin/$PHP_VERSION /usr/bin/php && \
echo "VERSION PHP INSTALLED: " && php -version && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
php composer-setup.php --install-dir=/usr/local/bin --filename=composer --version=$COMPOSER_VERSION && rm composer-setup.php && \
rm -rf /var/cache/apk/* /etc/localtime

COPY contrib/s2i/bin/ /usr/libexec/s2i

#COPY contrib/info.php /var/www/html/index.php

COPY contrib/nginx-http.conf /etc/nginx/http.d/default.conf

COPY contrib/www.conf /php-fpm/www.conf

COPY contrib/prometheus/phpfpm_exporter /php-fpm/phpfpm_exporter

COPY contrib/prometheus/nginx-prometheus-exporter /etc/nginx/nginx-prometheus-exporter

COPY contrib/xdebug/xdebug-debug.ini /opt/xdebug/xdebug-debug.ini
COPY contrib/xdebug/xdebug-default.ini /opt/xdebug/xdebug-default.ini
COPY contrib/xdebug/xdebug-off.ini /opt/xdebug/xdebug-off.ini
COPY contrib/xdebug/xdebug-profile.ini /opt/xdebug/xdebug-profile.ini
COPY contrib/xdebug/xdebug-trace.ini /opt/xdebug/xdebug-trace.ini

RUN mkdir -p /tmp/src/ /opt/composer_env /usr/share/nginx /var/www/html /run/nginx /var/lib/nginx/logs /var/log/nginx /usr/share/composer_install /var/log/$PHP_VERSION && usermod -u 2190 nginx && usermod -aG 0 nginx && touch /etc/localtime /etc/timezone && \
chown -R 2190 /usr/local/bin/composer /php-fpm /var/log/$PHP_VERSION /run/nginx /etc/nginx /usr/share/nginx /var/lib/nginx /var/log/nginx /etc/$PHP_VERSION /opt/composer_env /var/www/html /etc/timezone /etc/localtime /usr/libexec/s2i && \
chgrp -R 0 /usr/local/bin/composer /php-fpm /var/log/$PHP_VERSION /run/nginx /etc/nginx /usr/share/nginx /var/lib/nginx /var/log/nginx /etc/$PHP_VERSION /opt/composer_env /var/www/html /etc/timezone /etc/localtime /usr/libexec/s2i && \
chmod -R g=u /usr/local/bin/composer /php-fpm /var/log/$PHP_VERSION /run/nginx /etc/nginx /usr/share/nginx /var/lib/nginx /var/log/nginx /etc/$PHP_VERSION /opt/composer_env /var/www/html /etc/timezone /etc/localtime /usr/libexec/s2i && \
chmod +x /usr/libexec/s2i/* /php-fpm/phpfpm_exporter /etc/nginx/nginx-prometheus-exporter /usr/local/bin/composer && \
chmod g=u -R /usr/local

# estamos dizendo que o usuário www-data e o grupo www-data agora são donos do diretório /var/www
RUN chown -R nginx:nginx /var/www

ENV HOME=/usr/share/nginx \
NGINX_CONFIGDIR=/etc/nginx \
FPM_MAX_CHILDREN=5 \
NGINX_WORKER_PROCESSES=1 \
NGINX_WORKER_CONNECTION=1024 \
NGINX_CLIENT_MAX_BODY_SIZE=0 \
FPM_GROUP=nginx \
FPM_USER=nginx \
TIMEZONE=America/Sao_Paulo \
XDEBUG_MODES=debug \
CLIENT_HOST=0.0.0.0 \
CLIENT_PORT=9003 \
IDEKEY=cotripal \
PHP_VERSION=$PHP_VERSION \
MODES=debug

USER 2190:0

EXPOSE 8080 9253 9113

# Run script uses standard ways to run the application
CMD /usr/libexec/s2i/run